REACT_APP_AUTH0_DOMAIN=react-login-lahn-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kGKvHAJtUWz10X8iNdXLr56AmL5fN0NU

REACT_APP_AUTH0_CALLBACK_URL=https://auth0-lahn.herokuapp.com/callback

REACT_APP_AUTH0_AUDIENCE=https://auth0-lahn.herokuapp.com/
REACT_APP_API_URL=https://auth0-lahn.herokuapp.com/